#BlueJ class context
comment0.target=Character
comment1.params=r\ c
comment1.target=Character(int,\ int)
comment10.params=
comment10.target=void\ goLeftRoom()
comment11.params=
comment11.target=void\ goRightRoom()
comment12.params=
comment12.target=void\ goUpRoom()
comment13.params=
comment13.target=void\ goDownRoom()
comment14.params=
comment14.target=void\ changeRoom()
comment15.params=w
comment15.target=void\ addWeapon(Weapons)
comment16.params=p
comment16.target=void\ addPassive(PassiveItems)
comment17.params=
comment17.target=void\ weaponSelection()
comment18.params=mob\ choice
comment18.target=void\ attack(Monster,\ int)
comment2.params=
comment2.target=int\ getRow()
comment3.params=
comment3.target=int\ getCol()
comment4.params=
comment4.target=java.util.ArrayList\ getWeaponsList()
comment5.params=
comment5.target=java.util.ArrayList\ getPassivesList()
comment6.params=
comment6.target=int\ getDmgMult()
comment7.params=newDmgMult
comment7.target=void\ setDmgMult(int)
comment8.params=
comment8.target=int\ getGold()
comment9.params=g
comment9.target=void\ setGold(int)
numComments=19
