#BlueJ class context
comment0.target=Map
comment0.text=\r\n\ This\ class\ creates\ the\ dungeon\ for\ each\ floor\ and\ puts\r\n
comment1.params=
comment1.target=int\ getStartingRow()
comment10.params=r\ c
comment10.target=Room\ getUp(int,\ int)
comment11.params=r\ c
comment11.target=Room\ getDown(int,\ int)
comment12.params=r\ c
comment12.target=Room\ getLeft(int,\ int)
comment13.params=r\ c
comment13.target=Room\ getRight(int,\ int)
comment14.params=row\ col
comment14.target=boolean\ isAdjacentStarter(int,\ int)
comment15.params=row\ col
comment15.target=boolean\ isAdjacentSpecial(int,\ int)
comment16.params=row\ col
comment16.target=boolean\ isAdjacentBossRoom(int,\ int)
comment17.params=row\ col
comment17.target=boolean\ isAdjacentItemRoom(int,\ int)
comment18.params=row\ col
comment18.target=boolean\ isAdjacentShop(int,\ int)
comment19.params=row\ col
comment19.target=boolean\ isAdjacent(int,\ int)
comment2.params=
comment2.target=int\ getStartingCol()
comment20.params=row\ col
comment20.target=int\ adjacentCount(int,\ int)
comment21.params=player
comment21.target=void\ printFloor(Character)
comment3.params=
comment3.target=boolean\ getFullVision()
comment4.params=b
comment4.target=void\ setFullVision(boolean)
comment5.params=
comment5.target=void\ createFloor()
comment5.text=\r\n\ \ \ \ \ \ \ \ \ \ \ ROOM\ KEY\:\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Does\ not\ exist\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Starting\ room\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Fight\ room\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Event\ room\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Shop\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Item\ room\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Boss\ room\r\n
comment6.params=row\ col
comment6.target=boolean\ checkUp(int,\ int)
comment7.params=row\ col
comment7.target=boolean\ checkDown(int,\ int)
comment8.params=row\ col
comment8.target=boolean\ checkLeft(int,\ int)
comment9.params=row\ col
comment9.target=boolean\ checkRight(int,\ int)
numComments=22
